# elasticsearch-crawler

./: .gitignore  Dockerfile  README.md  dev-config.yml  docker-compose.yml  init.sql  pom.xml
docker/db/: Dockerfile  init.sql
src/main/java/app/: DependencyModule.java  ElasticConfiguration.java  GuiceJobFactory.java  HbnBundle.java  HbnModule.java  JournalSearchApplication.java  JournalSearchConfiguration.java
src/main/java/busca/application/: JournalFinder.java  QueryOperatorBuilder.java
src/main/java/busca/application/impl/: ContainsOperator.java  EqualsOperator.java  JournalTextMatcher.java
src/main/java/busca/core/: SearchOperator.java
src/main/java/busca/infra/: ExceptionHandler.java  JournalResource.java  SearchFilter.java  SearchResponse.java
src/main/java/captura/application/portals/diarios/: DiarioRioGrandeDoSulHandler.java  DiarioRioGrandeDoSulInitializer.java
src/main/java/captura/converters/: ArticleConverter.java
src/main/java/captura/core/: InvalidArticleObject.java  InvalidArticleUrl.java  JsonConverterUtil.java  RequestFilter.java  Scrapper.java  ScrapperHandler.java  ScrapperInitializer.java
src/main/java/captura/domain/: Article.java  ArticleObject.java  ArticleRepository.java  ArticleUrl.java  InvalidArticleObject.java  InvalidArticleUrl.java
src/main/java/captura/entities/: ArticleEntity.java
src/main/java/captura/exceptions/: InvalidArticleObject.java  InvalidArticleUrl.java
src/main/java/captura/health/: DefaultHealthCheck.java
src/main/java/captura/infra/: ArticleDAO.java  Connector.java  ElasticSearchClient.java  JsonConverterUtil.java  RequestFilter.java  ScrappersResource.java
src/main/java/captura/infra/entities/: ArticleEntity.java
src/main/java/captura/infra/health/: DefaultHealthCheck.java
src/main/java/captura/infra/jobs/: ScrapperJob.java
src/main/java/captura/infra/persistence/: ArticleRepository.java  ElasticSearchClient.java
src/main/java/captura/model/: ArticleDAO.java
src/main/java/entities/: Sample.java
src/main/java/envio/application/: MailSender.java
src/main/java/envio/application/impl/: MailSenderService.java
src/main/java/envio/domain/: User.java
src/main/java/envio/infra/: MailSenderResource.java
src/main/java/envio/infra/mail/: MailSenderJob.java  SendGridSender.java  Sender.java  TemplateMail.java
src/main/java/envio/infra/persistence/: UserBean.java  UserRepository.java
src/main/java/health/: DefaultHealthCheck.java
src/main/java/model/: SampleDAO.java
src/main/java/resources/: PingResource.java
src/main/java/shared/: ElasticConnection.java  ElasticSearchClient.java  FindOperator.java
src/test/java/integration/: PingTest.java
src/test/java/unit/: ArticleObjectTest.java  ArticleUrlTest.java  EqualsOperatorTest.java
